target:

np.random.seed(1)
d = np.random.random(6)
d *= 600 / d.sum()
target_film = TwoMaterialFilm('2', '1_5', 'SiO2', d)

training:
    # target_film.add_spec_param(45., wls)
    target_film.add_spec_param(0., wls)
    
    film.remove_all_spec_param()
    # film.add_spec_param(45., wls)
    film.add_spec_param(0., wls)

    adam_optimizer = AdamFreeFormOptimizer(
        film, 
        target_film.get_all_spec_list(), 
        500, 
        alpha=0.3, 
        beta1=0.9, 
        beta2=0.999, 
        record=True, 
        show=True, 
        n_min=1, 
        n_max=2, # note that this constraint is extra info
        batch_size_wl=500,  
    )
    films, losses = adam_opt