target: 

d = np.array([100, 100] * 5)
target_film = TwoMaterialFilm('2', '1', 'SiO2', d)
target_film.add_spec_param(inc_ang, wls)


training:

np.random.seed(42)
# n = np.random.random(1000) + 1. # in (1, 2)
n = np.random.random(1000) * 3
free_film = FreeFormFilm(n, 1000., 'SiO2')

target_film.remove_all_spec_param()
target_film.add_spec_param(45., wls)
target_film.add_spec_param(0., wls)
    
film.remove_all_spec_param()
film.add_spec_param(45., wls)
film.add_spec_param(0., wls)

adam_optimizer = AdamFreeFormOptimizer(
    film, 
    target_film.get_all_spec_list(), 
    500, 
    alpha=0.3, 
    beta1=0.9, 
    beta2=0.999, 
    record=True, 
    show=True, 
    n_min=1, 
    n_max=2, # note that this constraint is extra info
    batch_size_wl=500,  
)